<apex:page controller="MyTeamOrdersController" >
    <apex:pageBlock title="Orders List" id="orders_list">
    	<apex:pageBlockTable value="{! orders }" var="ord">
            <apex:column value="{! ord.OwnerId }"/>
            <apex:column value="{! ord.Name }"/>
            <apex:column value="{! ord.AccountId }"/>
            <apex:column value="{! ord.TotalAmount }"/>
        </apex:pageBlockTable>
        </apex:pageBlock>
</apex:page>